{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*.ts", "utils/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "ts-node": {
    "esm": true,
  },
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext"
  }
}
